#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="039f9bb93a2cc8b623ec777fb7e5c8784492199706e30c99785ac8574d113c7d41"

# .env.production
APP_URL=encrypted:BG9FKLriK5yq20/yk/PPlMyGzrhZV0FS6aVtMAGbU7LevJvkNGSsbk5bQQO/yWowYhIA46qOV8ku/gDZ1IlbzNkb1bwwAeSHrNdtLacxr5w8E+H4liUuArpWAvZaL3+AVo1ndN15uTmazoSVo+zq50ODkFODf3g17u6plg==