#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="039f9bb93a2cc8b623ec777fb7e5c8784492199706e30c99785ac8574d113c7d41"

# .env.production
NEXT_PUBLIC_APP_URL="encrypted:BNHQAxxgsQYWGV5/4RQRfgbcHMs43QM+7q4V399N0HaFHzqq8/K2VHc5jG5m6195VsMAxKfS3J3MCqD+K1w3wSeeWjewfaRaNi8tN8eY4X8y9OoU+SW9XjLB0R8FVD5Wa9F1Z+9Oy5IW4Qde4TquJvqWzqIMYj+usykHultr6/La"
NEXT_PUBLIC_APP_NAME="encrypted:BNpoc53AjZbjHDSqVaF7bMYf70vWGT9uTZrIB6uZS0BY8K4nfWNnouPVUAb4Hi9NrxUfee/86OghHeeqpXBv2FsovmN1A3xGrk7iEl1355zXbiSozEtI61huGD0uxgyGJ9nlsg=="
TEST_ENV="encrypted:BESWudgYB1G89c9C2ydburG01TT21HxktevWHihZhcRLBYr6jaAoEjgVk4/R9Lat2KQbo4swJiXxtg18hORaTthCg7l/mMCPbVe01jkD5fCsZCQWGEvAs08dyk+wl2nz2eruMvnvzRx5F5k="
