#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="039f9bb93a2cc8b623ec777fb7e5c8784492199706e30c99785ac8574d113c7d41"

# .env.production
NEXT_PUBLIC_APP_URL="encrypted:BNHQAxxgsQYWGV5/4RQRfgbcHMs43QM+7q4V399N0HaFHzqq8/K2VHc5jG5m6195VsMAxKfS3J3MCqD+K1w3wSeeWjewfaRaNi8tN8eY4X8y9OoU+SW9XjLB0R8FVD5Wa9F1Z+9Oy5IW4Qde4TquJvqWzqIMYj+usykHultr6/La"
